{
  "name": "esidom_server",
  "version": "1.0.0",
  "description": "Esidom server",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKAVALT-io/esidom_server.git"
  },
  "author": "skavalt.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKAVALT-io/esidom_server/issues"
  },
  "homepage": "https://github.com/SKAVALT-io/esidom_server#readme"
}
